{
  "name": "webdriver_allure_tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:prod": "wdio run wdio.prod.conf.js",
    "test:dev": "wdio run wdio.dev.conf.js",
    "test:stage": "wdio run wdio.stage.conf.js",
    "test:prod:cart": "wdio run wdio.prod.conf.js --spec test/specs/cart.spec.js",
    "test:prod:checkout": "wdio run wdio.prod.conf.js --spec test/specs/checkout.spec.js",
    "test:prod:inventory": "wdio run wdio.prod.conf.js --spec test/specs/inventory.spec.js",
    "test:prod:links": "wdio run wdio.prod.conf.js --spec test/specs/links.spec.js",
    "test:prod:login": "wdio run wdio.prod.conf.js --spec test/specs/login.spec.js",
    "test:dev:cart": "wdio run wdio.dev.conf.js --spec test/specs/cart.spec.js",
    "test:dev:checkout": "wdio run wdio.dev.conf.js --spec test/specs/checkout.spec.js",
    "test:dev:inventory": "wdio run wdio.dev.conf.js --spec test/specs/inventory.spec.js",
    "test:dev:links": "wdio run wdio.dev.dev.js --spec test/specs/links.spec.js",
    "test:dev:login": "wdio run wdio.dev.dev.js --spec test/specs/login.spec.js",
    "test:stage:cart": "wdio run wdio.stage.conf.js --spec test/specs/cart.spec.js",
    "test:stage:checkout": "wdio run wdio.stage.conf.js --spec test/specs/checkout.spec.js",
    "test:stage:inventory": "wdio run wdio.stage.conf.js --spec test/specs/inventory.spec.js",
    "test:stage:links": "wdio run wdio.stage.dev.js --spec test/specs/links.spec.js",
    "test:dev:login": "wdio run wdio.stage.dev.js --spec test/specs/login.spec.js",
    "report": "allure serve allure-results"
  },
  "keywords": [],
  "author": "styrkink",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@wdio/allure-reporter": "^9.0.4",
    "@wdio/cli": "^8.38.2",
    "@wdio/local-runner": "^8.38.2",
    "@wdio/mocha-framework": "^8.38.2",
    "@wdio/spec-reporter": "^8.38.2",
    "webdriverio": "^8.38.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
